description = "Java Examples"

// Available console settings: auto, plain, rich, verbose 
org.gradle.console = verbose

// Available logging levels: quiet, error, warn, lifecycle, info, debug, trace 
org.gradle.logging.level = quiet

